:root{
    --main-grey:#303841;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    overflow-x: hidden;
}




/*nav bar */
#navbar{
    background-color: #be3144;
    height: 70px;
    width: 100%;
    position: fixed;
    z-index: 10;
    left: 0;
  
}
ul{
    list-style: none;
    display: flex;
    justify-content: flex-end;
  
    font-size: 1.4em;
    width: 25%;
    float: right;
    height: 100%;
    margin-right: 1em;
}
li{
   
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    
}

li:hover{  
    background-color: #45567d;
    
    
}
a{
    text-decoration: none;
    color: white;
}
@media (max-width: 780px){
     ul{
        
        margin-right: 1rem;
    }
    li{
        padding: 0 1.5rem;
    }
}
/*navbar end*/









/*Title card*/
#title{
    background-color: var(--main-grey);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    margin: auto;
}
#title h1{
    font-size: 3.3rem;
    font-family: sans-serif;
}
#title h2{
    color:#be3144;
    font-size: 1.8rem;
}
/* Title Card end */







/*projects*/
#projects{
    max-width: 100vw;
    background-color: #45567d;
    height: 170vh;
    text-align: center;
   
}
#projects h1{
    color: white;
    border-bottom: 2px;
    border-bottom-style: solid;
    font-size: 2.4rem;
    margin: 0 auto;
    width: fit-content;
    padding-top: 40px;
    padding-bottom: 10px;
    margin-bottom: 8vh;
}

.box{
    
    display: grid;
    grid-gap: 4rem;
    row-gap: 10vh;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    grid-auto-rows: 380px;
    max-width: 1280px;
    max-height: 2500px;
    margin: 0 auto;
    padding: 2rem;
    
    
}
.container{
    position: relative;
}
.container p{
    width: 100%;
    height: 60px;
    margin-top:0;
    color: white;
    background-color: #303841;
    position: absolute;
    bottom: 0;
    
}
.container img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    margin: 0;
   
}
.bottom{
    display: flex;
    justify-content: center;
    align-items: center;
}
button{
    
    height: 50px;
    width: 120px;
    position: relative;
    background-color: #303841;
    color: white;
    border: none;
    font-size: 18px;
    display: block;
    margin: 0 auto;
    border-radius: 2%;
    transition: 0.7s background-color;
}
button:hover{
    background-color: #be3144;
}
@media (max-width: 640px){
    #projects{
        height: 450vh;
        width: 100%;
        overflow-x: hidden;
    }
}
@media (max-width: 768px){
    #projects{
        height: 450vh;
        width: 100%;
        overflow-x: hidden;
    }
}
@media (max-width: 768px){
    #projects{
        height: 450vh;
        width: 100%;
        overflow-x: hidden;
    }
    button{
        margin-top: 200px;
    }
}
.::before{
    content: "<  ";
    color: goldenrod;
    visibility: hidden;
}
.bottom:after{
    content: "/>";
    color: goldenrod;
    visibility: hidden;
}
.bottom::after:hover{
    visibility: visible;
}

/* projects end */







#footer{
    background-color: #303841;
    width: 100vw;
    height: 100vh;

}
#footer h1{
    font-size: 3.5rem;
    color: white;
    text-align: center;
    padding-top: 30vh;
    font-family: sans-serif;
   
}
#footer p{
    font-size: 1rem;
    color: white;
    text-align: center;
    margin-top: 20px;
    font-family: 'Courier New', Courier, monospace;
 
}
#icons{

    width: 100%;
    height: 70px;
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;

}
#icons a{
    font-size: 25px;
    font-family: sans-serif;
}
hr{
    margin-top: 150px;
    height: 7px;
    border: none;
    background: #be3144;
}
#footer h4{
    font-size: 20px;
    text-align: center;
    margin-top: 30px;
    color: white;
}

